{
  "name": "nishuuu-themes",
  "displayName": "Nishuuu Themes",
  "description": "A beautiful collection of dark themes and icon themes featuring Tara color schemes with comprehensive syntax highlighting, terminal support, and beautiful file/folder icons",
  "version": "1.0.0",
  "publisher": "nishuuu",
  "author": {
    "name": "Nishuuu",
    "email": "nishuuu@example.com"
  },
  "license": "MIT",
  "galleryBanner": {
    "color": "#0A0A0A",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nishuuu/nishuuu-themes.git"
  },
  "bugs": {
    "url": "https://github.com/nishuuu/nishuuu-themes/issues"
  },
  "homepage": "https://github.com/nishuuu/nishuuu-themes#readme",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark theme",
    "ui",
    "icons",
    "file icons",
    "folder icons",
    "syntax highlighting",
    "accent color",
    "customizable",
    "tara",
    "nishuuu",
    "carbon",
    "graphene",
    "ocean",
    "teal",
    "palenight",
    "deepforest"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "configuration": {
      "title": "Nishuuu Themes",
      "properties": {
        "nishuuu.accent": {
          "type": "string",
          "default": "teal",
          "description": "Changes the accent color of the theme",
          "enum": [
            "carbon",
            "deepforest",
            "graphene",
            "ocean",
            "palenight",
            "teal"
          ],
          "enumDescriptions": [
            "Carbon - elegant gray accent",
            "Deepforest - natural green accent", 
            "Graphene - clean blue accent",
            "Ocean - deep blue accent",
            "Palenight - purple accent",
            "Teal - vibrant teal accent"
          ]
        },
        "nishuuu.customAccent": {
          "type": "string",
          "default": "",
          "description": "Use a custom accent color (hex format like #80CBC4). Overrides the accent setting when provided.",
          "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$"
        },
        "nishuuu.outlinedIcons": {
          "type": "boolean",
          "default": false,
          "description": "Use outlined folder icons instead of filled ones"
        },
        "nishuuu.tabIndicator": {
          "type": "string",
          "default": "border",
          "description": "Style of the active tab indicator",
          "enum": [
            "border",
            "fill",
            "underline"
          ],
          "enumDescriptions": [
            "Border - colored border around active tab",
            "Fill - filled background for active tab",
            "Underline - underline below active tab"
          ]
        }
      }
    },
    "commands": [
      {
        "command": "nishuuu.selectAccentColor",
        "title": "Select Accent Color",
        "category": "Nishuuu Themes"
      },
      {
        "command": "nishuuu.resetAccentColor", 
        "title": "Reset Accent Color",
        "category": "Nishuuu Themes"
      },
      {
        "command": "nishuuu.toggleOutlinedIcons",
        "title": "Toggle Outlined Icons",
        "category": "Nishuuu Themes"
      }
    ],
    "themes": [
      {
        "label": "Tara Carbon",
        "uiTheme": "vs-dark",
        "path": "./themes/tara-carbon.json"
      },
      {
        "label": "Tara Carbon High Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/tara-carbon-high-contrast.json"
      },
      {
        "label": "Tara Graphene",
        "uiTheme": "vs-dark",
        "path": "./themes/tara-graphene.json"
      },
      {
        "label": "Tara Graphene High Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/tara-graphene-high-contrast.json"
      },
      {
        "label": "Tara Ocean",
        "uiTheme": "vs-dark",
        "path": "./themes/tara-ocean.json"
      },
      {
        "label": "Tara Ocean High Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/tara-ocean-high-contrast.json"
      },
      {
        "label": "Tara Teal",
        "uiTheme": "vs-dark",
        "path": "./themes/tara-teal.json"
      },
      {
        "label": "Tara Teal High Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/tara-teal-high-contrast.json"
      },
      {
        "label": "Tara Palenight",
        "uiTheme": "vs-dark",
        "path": "./themes/tara-palenight.json"
      },
      {
        "label": "Tara Palenight High Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/tara-palenight-high-contrast.json"
      },
      {
        "label": "Tara Deepforest",
        "uiTheme": "vs-dark",
        "path": "./themes/tara-deepforest.json"
      },
      {
        "label": "Tara Deepforest High Contrast",
        "uiTheme": "vs-dark",
        "path": "./themes/tara-deepforest-high-contrast.json"
      }
    ],
    "iconThemes": [
      {
        "id": "tara-icons-carbon",
        "label": "Tara Icons Carbon",
        "path": "./themes/tara-icons-carbon.json"
      },
      {
        "id": "tara-icons-graphene",
        "label": "Tara Icons Graphene",
        "path": "./themes/tara-icons-graphene.json"
      },
      {
        "id": "tara-icons-ocean",
        "label": "Tara Icons Ocean",
        "path": "./themes/tara-icons-ocean.json"
      },
      {
        "id": "tara-icons-teal",
        "label": "Tara Icons Teal",
        "path": "./themes/tara-icons-teal.json"
      },
      {
        "id": "tara-icons-palenight",
        "label": "Tara Icons Palenight",
        "path": "./themes/tara-icons-palenight.json"
      },
      {
        "id": "tara-icons-deepforest",
        "label": "Tara Icons Deepforest",
        "path": "./themes/tara-icons-deepforest.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run clean && npm run build",
    "clean": "rm -rf out",
    "build": "node scripts/build.js",
    "package": "vsce package",
    "publish": "vsce publish",
    "test": "node scripts/test-accent-colors.sh"
  },
  "devDependencies": {
    "@types/vscode": "^1.95.0",
    "@vscode/vsce": "^3.2.0"
  }
}
